
public class CutRod {
	
	
	
	int cutRod(int price[], int n)
	{
	   if (n <= 0)
	     return 0;
	   int max_val = -1;
	 
	   // Recursively cut the rod in different pieces and compare different 
	   // configurations
	   for (int i = 0; i<n; i++)
	         max_val = max(max_val, price[i] + cutRod(price, n-i-1));
	 
	   return max_val;
	}
	
	int max(int a, int b) { return (a > b)? a : b;}
	
	public static void main(String[] argv )
	{
		int arr[] = {1, 5, 8, 9, 10, 17, 17, 20};
		
	    int size1 = arr.length;
	    
	    CutRod cu=new CutRod(); 
	   // cu.cutRod(arr,size1);
	    System.out.println("Maximum Obtainable Value is \n" + cu.cutRod(arr,size1));
		
		
	}

	

}
